DATABASE_URI=mongodb+srv://gawaledipak109_db_user:Headbase@cluster0.4t99yxv.mongodb.net/lift-konzept-main?retryWrites=true&w=majority&appName=Cluster0
PAYLOAD_SECRET=f104b2795f431aae94c77d75
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_OWNmYmrPzE20UEa2_01u9hmaHF0pMWQnOFLw1ZNUJp1ryNQ"
BASE_DOAMAIN=https://lift-konzept.vercel.app
NEXT_PUBLIC_BASE_URL=https://lift-konzept.vercel.app/my-route?slug=
NEXT_RATGEBER_BASE_URL=https://lift-konzept.vercel.app/api
NEXT_RATGEBER_SINGLE_BASE_URL=https://lift-konzept.vercel.app/api/ratgeber?where[slug][equals]=